<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
      <style>
        h2 {
          color: black;
          text-align: center;
        }

        .axis {
          font-family: arial;
          font-size: 0.6em;
        }

        path {
          fill: none;
          stroke: black;
          stroke-width: 2px;
        }

        .tick {
          fill: none;
          stroke: black;
        }

        circle {
          opacity: 0.4;
          stroke: none;
        }

        .line_plot {
          fill: none;
          stroke: #4eb0bb;
          stroke-width: 1px;
        }
      </style>

    <script type="text/javascript">
      format = d3.time.format("%d-%m-%Y (%H:%M h)");

      function draw(data) {
          "use strict";
          var margin = 75,
              width = 1400 - margin,
              height = 600 - margin;

          var radius = 3,
              multiplier = 2;
          
          var lat_extent = d3.extent(data, function(d) {
              return d['lat'];
          });

          var lat_scale = d3.scale.linear()
              .range([height, margin])
              .domain(lat_extent);
          
          var long_extent = d3.extent(data, function(d) {
              return d['long'];
          });

          var long_scale = d3.scale.linear()
              .range([height, margin])
              .domain(long_extent);
          
          d3.select("body")
              .append("h2")
              .text("Locations of Pictures");

          var svg = d3.select("body")
              .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
              .append('g')
              .attr('class', 'chart');
            var svg = d3.select('svg');
            debugger;
              //Select circle elements (which don't exist yet)
        
            var circles = svg.selectAll('circle') 
                //Bind the elements to our data
				.data(data)
                //Get the "rows" where the DOM 
                //  element doesn't yet exist
				.enter()
                //Add circle elements
				.append('circle')
					//set the cx and cy to our
					//data point (30,50,100)
					.attr('cx', function(d) { return lat_scale(d['lat']);} )
					.attr('cy', function(d) { return long_scale(d['long']);} )
					//fixed attribute value for all new circles
					.attr('r', 10)
					.style('fill', function(d) { return d['color'];});
      };
    </script>
  </head>
<body>
  <script type="text/javascript">
  /*
    Use D3 (not dimple.js) to load the TSV file
    and pass the contents of it to the draw function
    */
  d3.csv("locations.csv", function(d) {
        d['lat'] = +d["lat"];
        d['c'] = d["c"];
        d['long'] = +d['long'];
        return d;
    }, draw);
  </script>
</body>
</html>