<html>
	<head>
		<title> mat2d3Test </title>
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<style type="text/css">
		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}

		.axis text {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 16px;
		}

		.line1 {
			fill: none;
			stroke: #FF8000;
			stroke-width: 2 px;
		}
		.line2 {
			fill: none;
			stroke: #FFFF00;
			stroke-width: 2 px;
		}
		.line3 {
			fill: none;
			stroke: #80FF80;
			stroke-width: 2 px;
		}
		.line4 {
			fill: none;
			stroke: #00FFFF;
			stroke-width: 2 px;
		}
		.line5 {
			fill: none;
			stroke: #0080FF;
			stroke-width: 2 px;
		}
		</style>
	</head>
	<body>
		<div class="content">
		<script type="text/javascript" src="mat2d3Test.js"></script>
		</div>
	</body>
</html>